\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Jun 26 22:07:06 CEST 2022
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_NONCLOSE
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../src";

\proofObligation "#Proof Obligation Settings
#Sun Jun 26 22:07:06 CEST 2022
contract=Magazzino[Magazzino\\:\\:isFull()].JML operation contract.0
name=Magazzino[Magazzino\\:\\:isFull()].JML operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andrea" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))
(keyLog "1" (keyUser "Andrea" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))
(keyLog "2" (keyUser "Andrea" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))
(keyLog "3" (keyUser "Andrea" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))
(keyLog "4" (keyUser "Andrea" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))
(keyLog "5" (keyUser "Andrea" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))

(autoModeTime "4482")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "self,result,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0,1,0,1,0,0,1"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0,1,0,1,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,1,0,1,1,0,0,1"))
(rule "mul_literals" (formula "7") (term "1,0,0,1,0,1,0,1,1,0,0,1"))
(rule "add_literals" (formula "7") (term "0,0,1,0,1,0,1,1,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0,1,0,1,1,0,0,1"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0,1,0,1,1,0,0,1"))
(rule "assignment" (formula "7") (term "1"))
(builtin "One Step Simplification" (formula "7"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,0,1,0,1,0,0,1"))
(rule "polySimp_mulComm0" (formula "7") (term "1,1,0,0,1,0,1,0,0,1"))
(rule "polySimp_rightDist" (formula "7") (term "1,1,0,0,1,0,1,0,0,1"))
(rule "mul_literals" (formula "7") (term "0,1,1,0,0,1,0,1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0,1,0,1,0,0,1"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0,1,0,1,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,1,0,1,1,0,0,1"))
(rule "mul_literals" (formula "7") (term "1,1,0,1,0,1,1,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,0,1,0,1,1,0,0,1"))
(rule "polySimp_mulComm0" (formula "7") (term "1,1,0,0,1,0,1,1,0,0,1"))
(rule "polySimp_rightDist" (formula "7") (term "1,1,0,0,1,0,1,1,0,0,1"))
(rule "mul_literals" (formula "7") (term "0,1,1,0,0,1,0,1,1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0,1,0,1,1,0,0,1"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0,1,0,1,1,0,0,1"))
(rule "nnf_imp2or" (formula "7") (term "0,1,0,1,0,0,1"))
(rule "nnf_notAnd" (formula "7") (term "0,0,1,0,1,0,0,1"))
(rule "inEqSimp_notLeq" (formula "7") (term "1,0,0,1,0,1,0,0,1"))
(rule "polySimp_rightDist" (formula "7") (term "1,0,0,1,0,0,1,0,1,0,0,1"))
(rule "mul_literals" (formula "7") (term "0,1,0,0,1,0,0,1,0,1,0,0,1"))
(rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0,0,1,0,1,0,0,1"))
(rule "add_literals" (formula "7") (term "0,0,0,1,0,0,1,0,1,0,0,1"))
(rule "add_zero_left" (formula "7") (term "0,0,1,0,0,1,0,1,0,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "7") (term "1,0,0,1,0,1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0,1,0,1,0,0,1"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,0,0,1,0,1,0,0,1"))
(rule "inEqSimp_notGeq" (formula "7") (term "0,0,0,1,0,1,0,0,1"))
(rule "mul_literals" (formula "7") (term "1,0,0,0,0,0,1,0,1,0,0,1"))
(rule "add_literals" (formula "7") (term "0,0,0,0,0,1,0,1,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,0,0,1,0,1,0,0,1"))
(rule "mul_literals" (formula "7") (term "1,0,0,0,1,0,1,0,0,1"))
(rule "Class_invariant_axiom_for_Magazzino" (formula "5") (inst "sk=sk_0") (inst "i=i") (ifseqformula "3"))
(branch "Use Axiom"
   (builtin "One Step Simplification" (formula "5"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "5"))
   (rule "notLeft" (formula "5"))
   (rule "inEqSimp_ltToLeq" (formula "6") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1,0,0"))
   (rule "applyEq" (formula "6") (term "0,1,0,0,1,0,0") (ifseqformula "5"))
   (rule "mul_literals" (formula "6") (term "1,0,0,1,0,0"))
   (rule "add_literals" (formula "6") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "1,0,0"))
   (rule "mul_literals" (formula "6") (term "1,1,0,0"))
   (rule "nnf_imp2or" (formula "6") (term "0"))
   (rule "nnf_notAnd" (formula "6") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "6") (term "0,0,0"))
   (rule "times_zero_1" (formula "6") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "6") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "0,0,0"))
   (rule "mul_literals" (formula "6") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "6") (term "1,0,0"))
   (rule "mul_literals" (formula "6") (term "1,0,0,1,0,0"))
   (rule "add_literals" (formula "6") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "6") (term "1,0,0"))
   (rule "mul_literals" (formula "6") (term "1,1,0,0"))
   (rule "cnf_rightDist" (formula "6") (term "0"))
   (rule "distr_forallAnd" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "commute_or" (formula "7") (term "0"))
   (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_isFull,savedHeapBefore_isFull"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "enhancedfor_iterable" (formula "10") (term "1"))
   (rule "variableDeclarationAssign" (formula "10") (term "1"))
   (rule "variableDeclaration" (formula "10") (term "1") (newnames "arr_1"))
   (rule "assignment_read_attribute_this" (formula "10") (term "1"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "for_to_while" (formula "10") (term "1") (inst "#innerLabel=_label0") (inst "#outerLabel=_label1"))
   (rule "variableDeclarationAssign" (formula "10") (term "1"))
   (rule "variableDeclaration" (formula "10") (term "1") (newnames "i"))
   (rule "assignment" (formula "10") (term "1"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "arrayLengthNotNegative" (formula "5") (term "0"))
   (rule "applyEq" (formula "5") (term "0") (ifseqformula "6"))
   (rule "qeq_literals" (formula "5"))
   (rule "true_left" (formula "5"))
   (rule "arrayLengthIsAnInt" (formula "5") (term "0"))
   (builtin "One Step Simplification" (formula "5"))
   (rule "true_left" (formula "5"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "5") (term "0,0") (ifseqformula "1"))
   (rule "replace_known_right" (formula "5") (term "0") (ifseqformula "9"))
   (builtin "One Step Simplification" (formula "5"))
   (opengoal " ")
)
(branch "Show Axiom Satisfiability"
   (builtin "One Step Simplification" (formula "6"))
   (rule "closeTrue" (formula "6"))
)
)

}
