\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sat Jun 25 17:54:16 CEST 2022
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_NONCLOSE
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[Strategy]Timeout=-1
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../src";

\proofObligation "#Proof Obligation Settings
#Sat Jun 25 17:54:16 CEST 2022
contract=Magazzino[Magazzino\\:\\:Magazzino()].JML operation contract.0
name=Magazzino[Magazzino\\:\\:Magazzino()].JML operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andrea" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))

(autoModeTime "792")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "self,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "assignment" (formula "3"))
(rule "variableDeclarationAssign" (formula "3") (term "1"))
(rule "variableDeclaration" (formula "3") (term "1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "3") (term "1") (inst "#v0=m"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "m"))
(rule "methodBodyExpand" (formula "3") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
(builtin "One Step Simplification" (formula "3"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "3") (term "1") (inst "#v0=m_1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "m_1"))
(rule "allocateInstance" (formula "3"))
(builtin "One Step Simplification" (formula "4"))
(builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
(builtin "One Step Simplification" (formula "6"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
(builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6") (term "1"))
(builtin "One Step Simplification" (formula "6"))
(rule "methodCallWithinClass" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
(builtin "One Step Simplification" (formula "6"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
(builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment_write_attribute_this" (formula "6") (term "1"))
(builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "6") (term "1"))
(rule "methodCallReturn" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
(builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
(builtin "One Step Simplification" (formula "6"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
(builtin "One Step Simplification" (formula "6"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
(builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "eval_order_access4_this" (formula "6") (term "1") (inst "#v1=x_arr"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "x_arr"))
(rule "arrayCreation" (formula "6") (term "1") (inst "#v0=x_arr_1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "x_arr_1"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "dim0"))
(rule "assignment" (formula "6") (term "1"))
(builtin "One Step Simplification" (formula "6"))
(rule "ifUnfold" (formula "6") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "x"))
(rule "less_than_comparison_simple" (formula "6") (term "1"))
(builtin "One Step Simplification" (formula "6"))
(rule "less_literals" (formula "6") (term "0,0,1,0"))
(builtin "One Step Simplification" (formula "6"))
(rule "ifSplit" (formula "6"))
(branch "if x true"
   (builtin "One Step Simplification" (formula "7"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "if x false"
   (builtin "One Step Simplification" (formula "7"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "6") (term "1") (inst "#v0=x_arr_2"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_arr_2"))
   (rule "variableDeclarationAssign" (formula "6") (term "1"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "length_1"))
   (rule "assignment" (formula "6") (term "1"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<createArray>,savedHeapBefore_<createArray>"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "newObject"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "6") (term "1") (inst "#v0=x_arr_3"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_arr_3"))
   (rule "variableDeclarationAssign" (formula "6") (term "1"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "length_2"))
   (rule "assignment" (formula "6") (term "1"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "allocateInstanceWithLength" (formula "6"))
   (builtin "One Step Simplification" (formula "7"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1"))
   (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1"))
   (rule "blockEmpty" (formula "9") (term "1"))
   (rule "assignment" (formula "9") (term "1"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "wellFormedStoreObject" (formula "1") (term "0"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "wellFormedStorePrimitive" (formula "1") (term "0,0"))
   (rule "wellFormedCreate" (formula "1") (term "0,0"))
   (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "4"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "pullOutSelect" (formula "6") (term "0") (inst "selectSK=java_lang_Object_created__0"))
   (rule "simplifySelectOfCreate" (formula "1"))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
   (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "8"))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
   (rule "applyEqReverse" (formula "7") (term "0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "arrayLengthNotNegative" (formula "1") (term "0"))
   (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
   (rule "qeq_literals" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "arrayLengthIsAnInt" (formula "1") (term "0"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "methodCall" (formula "10") (term "1"))
   (branch "Normal Execution (newObject != null )"
      (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "7")))
      (rule "false_right" (formula "10"))
      (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<createArrayHelper>,savedHeapBefore_<createArrayHelper>"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "assignment_write_attribute_this" (formula "10") (term "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "methodCallWithinClass" (formula "10") (term "1"))
      (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "arrayInitialisation" (formula "10") (term "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "polySimp_elimSub" (formula "10") (term "2,1,0,1,0"))
      (rule "mul_literals" (formula "10") (term "1,2,1,0,1,0"))
      (rule "polySimp_addComm0" (formula "10") (term "2,1,0,1,0"))
      (rule "applyEq" (formula "10") (term "1,2,1,0,1,0") (ifseqformula "1"))
      (rule "add_literals" (formula "10") (term "2,1,0,1,0"))
      (rule "methodCallEmpty" (formula "10") (term "1"))
      (rule "blockEmpty" (formula "10") (term "1"))
      (rule "assignment_write_attribute_this" (formula "10") (term "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "methodCallReturnIgnoreResult" (formula "10") (term "1"))
      (rule "blockEmpty" (formula "10") (term "1"))
      (rule "methodCallReturn" (formula "10") (term "1"))
      (rule "assignment" (formula "10") (term "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "methodCallEmpty" (formula "10") (term "1"))
      (rule "blockEmpty" (formula "10") (term "1"))
      (rule "assignment" (formula "10") (term "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "blockEmpty" (formula "10") (term "1"))
      (rule "assignment" (formula "10") (term "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "assignment_write_attribute_this" (formula "10") (term "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "methodCallEmpty" (formula "10") (term "1"))
      (rule "blockEmpty" (formula "10") (term "1"))
      (rule "assignment_write_attribute" (formula "10") (term "1"))
      (branch "Normal Execution (self != null)"
         (builtin "One Step Simplification" (formula "11"))
         (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "8")))
         (rule "false_right" (formula "10"))
         (rule "tryEmpty" (formula "10") (term "1"))
         (rule "emptyModality" (formula "10") (term "1"))
         (builtin "One Step Simplification" (formula "10"))
         (rule "dismissNonSelectedField" (formula "10") (term "0,0,0"))
         (rule "pullOutSelect" (formula "10") (term "0,0,0") (inst "selectSK=Magazzino_prodotti_0"))
         (rule "simplifySelectOfStore" (formula "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "0"))
         (rule "applyEqReverse" (formula "11") (term "0,0,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replace_known_left" (formula "10") (term "0") (ifseqformula "1"))
         (builtin "One Step Simplification" (formula "10"))
         (rule "Class_invariant_axiom_for_Magazzino" (formula "10") (inst "i=i") (inst "sk=sk_0") (ifseqformula "3"))
         (branch "Use Axiom"
            (builtin "One Step Simplification" (formula "10"))
            (rule "dismissNonSelectedField" (formula "10") (term "1,0,0,1,0,1"))
            (rule "replaceKnownSelect_taclet001_2" (formula "10") (term "1,0,0,1,0,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet001_3" (formula "10") (term "1,0,0,1,0,1"))
            (rule "dismissNonSelectedField" (formula "10") (term "1,0,1,1,0,1"))
            (rule "replaceKnownSelect_taclet001_2" (formula "10") (term "1,0,1,1,0,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet001_3" (formula "10") (term "1,0,1,1,0,1"))
            (rule "dismissNonSelectedField" (formula "10") (term "0,1,1,0,0,1"))
            (rule "replaceKnownSelect_taclet001_2" (formula "10") (term "0,1,1,0,0,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet001_3" (formula "10") (term "0,1,1,0,0,1"))
            (rule "dismissNonSelectedField" (formula "10") (term "0,0,0,0"))
            (rule "replaceKnownSelect_taclet001_2" (formula "10") (term "0,0,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet001_3" (formula "10") (term "0,0,0,0"))
            (rule "replace_known_right" (formula "10") (term "0,0,0") (ifseqformula "7"))
            (builtin "One Step Simplification" (formula "10"))
            (rule "dismissNonSelectedField" (formula "10") (term "0,0,1,0,1"))
            (rule "dismissNonSelectedField" (formula "10") (term "0,0,0"))
            (rule "replaceKnownSelect_taclet001_2" (formula "10") (term "0,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet001_3" (formula "10") (term "0,0,0"))
            (rule "replace_known_left" (formula "10") (term "0") (ifseqformula "1"))
            (builtin "One Step Simplification" (formula "10"))
            (rule "allRight" (formula "10") (inst "sk=i_0"))
            (rule "impRight" (formula "10"))
            (rule "andLeft" (formula "1"))
            (rule "dismissNonSelectedField" (formula "12") (term "0,1"))
            (rule "dismissNonSelectedField" (formula "12") (term "0,0"))
            (rule "dismissNonSelectedField" (formula "12") (term "0,1"))
            (rule "dismissNonSelectedField" (formula "12") (term "0,0"))
            (rule "dismissNonSelectedField" (formula "12") (term "0,1"))
            (rule "inEqSimp_ltToLeq" (formula "2"))
            (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
            (rule "polySimp_addComm1" (formula "2") (term "0"))
            (rule "applyEq" (formula "2") (term "0,1,0") (ifseqformula "3"))
            (rule "mul_literals" (formula "2") (term "1,0"))
            (rule "polySimp_addComm1" (formula "2") (term "0"))
            (rule "add_literals" (formula "2") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "2"))
            (rule "mul_literals" (formula "2") (term "1"))
            (rule "pullOutSelect" (formula "12") (term "0,0") (inst "selectSK=arr_0"))
            (rule "applyEq" (formula "13") (term "0,1") (ifseqformula "1"))
            (rule "simplifySelectOfMemset" (formula "1"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "elementOfArrayRangeConcrete" (formula "1") (term "0,0"))
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0"))
            (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "2"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "applyEqReverse" (formula "13") (term "0,1") (ifseqformula "1"))
            (rule "leq_literals" (formula "13") (term "1"))
            (builtin "One Step Simplification" (formula "13"))
            (rule "applyEqReverse" (formula "13") (term "0") (ifseqformula "1"))
            (rule "qeq_literals" (formula "13"))
            (rule "closeTrue" (formula "13"))
         )
         (branch "Show Axiom Satisfiability"
            (builtin "One Step Simplification" (formula "10"))
            (rule "closeTrue" (formula "10"))
         )
      )
      (branch "Null Reference (self = null)"
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Null Reference (newObject = null)"
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
      (rule "closeFalse" (formula "1"))
   )
)
)

}
