\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Jun 26 22:07:07 CEST 2022
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_NONCLOSE
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../src";

\proofObligation "#Proof Obligation Settings
#Sun Jun 26 22:07:07 CEST 2022
contract=Magazzino[Magazzino\\:\\:insert(int,int)].JML operation contract.0
name=Magazzino[Magazzino\\:\\:insert(int,int)].JML operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andrea" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))
(keyLog "1" (keyUser "Andrea" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))
(keyLog "2" (keyUser "Andrea" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))
(keyLog "3" (keyUser "Andrea" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))
(keyLog "4" (keyUser "Andrea" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))
(keyLog "5" (keyUser "Andrea" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))
(keyLog "6" (keyUser "Andrea" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))
(keyLog "7" (keyUser "Andrea" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))
(keyLog "8" (keyUser "Andrea" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))
(keyLog "9" (keyUser "Andrea" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))
(keyLog "10" (keyUser "Andrea" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))
(keyLog "11" (keyUser "Andrea" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))
(keyLog "12" (keyUser "Andrea" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))
(keyLog "13" (keyUser "Andrea" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))

(autoModeTime "5458")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "productIndex,addQuantity,self,result,exc,heapAtPre,o,f"))
(rule "translateJavaAddInt" (formula "1") (term "0,1,0,1,0,0,1,1"))
(rule "translateJavaAddInt" (formula "1") (term "0,1,0,1,1,0,0,1,1"))
(rule "translateJavaAddInt" (formula "1") (term "1,1,0,1,1,1,0,0,1,1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "exLeft" (formula "9") (inst "sk=i_0"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "polySimp_homoEq" (formula "14") (term "1,0,1,1,1,0,0,1"))
(rule "polySimp_addComm0" (formula "14") (term "0,1,0,1,1,0,0,1"))
(rule "polySimp_addComm0" (formula "14") (term "0,1,0,1,0,0,1"))
(rule "polySimp_addComm0" (formula "14") (term "0,0,1,0,1,1,1,0,0,1"))
(rule "polySimp_addComm1" (formula "14") (term "0,1,0,1,1,1,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "6"))
(rule "polySimp_mulComm0" (formula "6") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "6") (term "0"))
(rule "inEqSimp_ltToLeq" (formula "10"))
(rule "polySimp_mulComm0" (formula "10") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "10") (term "0"))
(rule "inEqSimp_gtToGeq" (formula "14") (term "1,0,1,0,0,1"))
(rule "mul_literals" (formula "14") (term "1,0,0,1,0,1,0,0,1"))
(rule "add_literals" (formula "14") (term "0,0,1,0,1,0,0,1"))
(rule "polySimp_addAssoc" (formula "14") (term "0,1,0,1,0,0,1"))
(rule "inEqSimp_homoInEq0" (formula "14") (term "1,0,1,1,0,0,1"))
(rule "polySimp_mulComm0" (formula "14") (term "1,0,1,0,1,1,0,0,1"))
(rule "polySimp_rightDist" (formula "14") (term "1,0,1,0,1,1,0,0,1"))
(rule "polySimp_mulComm0" (formula "14") (term "0,1,0,1,0,1,1,0,0,1"))
(rule "polySimp_addAssoc" (formula "14") (term "0,1,0,1,1,0,0,1"))
(rule "assignment" (formula "14") (term "1"))
(builtin "One Step Simplification" (formula "14"))
(rule "polySimp_sepPosMonomial" (formula "14") (term "1,0,1,1,1,0,0,1"))
(rule "polySimp_mulComm0" (formula "14") (term "1,1,0,1,1,1,0,0,1"))
(rule "polySimp_rightDist" (formula "14") (term "1,1,0,1,1,1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,1,1,1,0,0,1"))
(rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,1,1,1,0,0,1"))
(rule "polySimp_mulComm0" (formula "14") (term "0,1,1,0,1,1,1,0,0,1"))
(rule "inEqSimp_sepNegMonomial0" (formula "6"))
(rule "polySimp_mulLiterals" (formula "6") (term "0"))
(rule "polySimp_elimOne" (formula "6") (term "0"))
(rule "inEqSimp_sepNegMonomial0" (formula "10"))
(rule "polySimp_mulLiterals" (formula "10") (term "0"))
(rule "polySimp_elimOne" (formula "10") (term "0"))
(rule "inEqSimp_sepNegMonomial1" (formula "14") (term "1,0,1,1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "14") (term "0,1,0,1,1,0,0,1"))
(rule "polySimp_elimOne" (formula "14") (term "0,1,0,1,1,0,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1,0,1,0,0,1"))
(rule "polySimp_mulComm0" (formula "14") (term "1,1,0,1,0,0,1"))
(rule "polySimp_rightDist" (formula "14") (term "1,1,0,1,0,0,1"))
(rule "mul_literals" (formula "14") (term "0,1,1,0,1,0,0,1"))
(rule "Class_invariant_axiom_for_Magazzino" (formula "12") (inst "sk=sk_0") (inst "i=i") (ifseqformula "3"))
(branch "Use Axiom"
   (builtin "One Step Simplification" (formula "12"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "12"))
   (rule "notLeft" (formula "12"))
   (rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0,0"))
   (rule "applyEq" (formula "10") (term "0") (ifseqformula "12"))
   (rule "inEqSimp_homoInEq1" (formula "10"))
   (rule "mul_literals" (formula "10") (term "1,0"))
   (rule "polySimp_addComm1" (formula "10") (term "0"))
   (rule "add_literals" (formula "10") (term "0,0"))
   (rule "applyEq" (formula "6") (term "0") (ifseqformula "12"))
   (rule "inEqSimp_homoInEq1" (formula "6"))
   (rule "mul_literals" (formula "6") (term "1,0"))
   (rule "polySimp_addComm1" (formula "6") (term "0"))
   (rule "add_literals" (formula "6") (term "0,0"))
   (rule "applyEq" (formula "13") (term "0,1,0,0,1,0,0") (ifseqformula "12"))
   (rule "mul_literals" (formula "13") (term "1,0,0,1,0,0"))
   (rule "add_literals" (formula "13") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "10"))
   (rule "mul_literals" (formula "10") (term "1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "6"))
   (rule "mul_literals" (formula "6") (term "1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0"))
   (rule "mul_literals" (formula "13") (term "1,1,0,0"))
   (rule "nnf_imp2or" (formula "13") (term "0"))
   (rule "nnf_notAnd" (formula "13") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "13") (term "1,0,0"))
   (rule "mul_literals" (formula "13") (term "1,0,0,1,0,0"))
   (rule "add_literals" (formula "13") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1,0,0"))
   (rule "mul_literals" (formula "13") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "13") (term "0,0,0"))
   (rule "times_zero_1" (formula "13") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "13") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "0,0,0"))
   (rule "mul_literals" (formula "13") (term "1,0,0,0"))
   (rule "cnf_rightDist" (formula "13") (term "0"))
   (rule "distr_forallAnd" (formula "13"))
   (rule "andLeft" (formula "13"))
   (rule "commute_or" (formula "14") (term "0"))
   (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_insert,savedHeapBefore_insert"))
   (builtin "One Step Simplification" (formula "17"))
   (rule "ifElseUnfold" (formula "17") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "17") (term "1") (newnames "x"))
   (rule "compound_greater_than_comparison_1" (formula "17") (term "1") (inst "#v0=x_1"))
   (rule "variableDeclarationAssign" (formula "17") (term "1"))
   (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_1"))
   (rule "compound_addition_1" (formula "17") (term "1") (inst "#v=x_2"))
   (rule "variableDeclarationAssign" (formula "17") (term "1"))
   (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_2"))
   (rule "eval_order_array_access4" (formula "17") (term "1") (inst "#v0=x_arr"))
   (rule "variableDeclarationAssign" (formula "17") (term "1"))
   (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_arr"))
   (rule "assignment_read_attribute_this" (formula "17") (term "1"))
   (builtin "One Step Simplification" (formula "17"))
   (rule "assignment_array2" (formula "17") (term "1"))
   (branch "Normal Execution (x_arr != null)"
      (builtin "One Step Simplification" (formula "18"))
      (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "15")))
      (rule "orRight" (formula "17"))
      (rule "inEqSimp_leqRight" (formula "17"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
      (rule "inEqSimp_ltRight" (formula "18"))
      (rule "times_zero_1" (formula "1") (term "0,0"))
      (rule "add_zero_left" (formula "1") (term "0"))
      (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "13"))
      (rule "polySimp_addComm1" (formula "1") (term "0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0"))
      (rule "polySimp_elimOne" (formula "1") (term "0"))
      (rule "assignmentAdditionInt" (formula "17") (term "1"))
      (builtin "One Step Simplification" (formula "17"))
      (rule "translateJavaAddInt" (formula "17") (term "0,1,0"))
      (rule "polySimp_addComm0" (formula "17") (term "0,1,0"))
      (rule "greater_than_comparison_simple" (formula "17") (term "1"))
      (builtin "One Step Simplification" (formula "17"))
      (rule "inEqSimp_gtToGeq" (formula "17") (term "0,0,1,0"))
      (rule "mul_literals" (formula "17") (term "1,0,0,0,0,1,0"))
      (rule "add_literals" (formula "17") (term "0,0,0,0,1,0"))
      (rule "polySimp_addAssoc" (formula "17") (term "0,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "17") (term "0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "17") (term "1,0,0,1,0"))
      (rule "polySimp_rightDist" (formula "17") (term "1,0,0,1,0"))
      (rule "mul_literals" (formula "17") (term "0,1,0,0,1,0"))
      (rule "allLeft" (formula "13") (inst "t=i_0"))
      (rule "inEqSimp_contradInEq0" (formula "13") (term "1,0") (ifseqformula "10"))
      (rule "qeq_literals" (formula "13") (term "0,1,0"))
      (builtin "One Step Simplification" (formula "13"))
      (rule "inEqSimp_contradInEq1" (formula "13") (term "0") (ifseqformula "9"))
      (rule "qeq_literals" (formula "13") (term "0,0"))
      (builtin "One Step Simplification" (formula "13"))
      (rule "arrayLengthNotNegative" (formula "12") (term "0"))
      (rule "applyEq" (formula "12") (term "0") (ifseqformula "13"))
      (rule "qeq_literals" (formula "12"))
      (rule "true_left" (formula "12"))
      (rule "arrayLengthIsAnInt" (formula "12") (term "0"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "true_left" (formula "12"))
      (rule "ifElseSplit" (formula "18"))
      (branch "if x true"
         (builtin "One Step Simplification" (formula "1"))
         (builtin "One Step Simplification" (formula "19"))
         (rule "methodCallReturn" (formula "19") (term "1"))
         (rule "assignment" (formula "19") (term "1"))
         (builtin "One Step Simplification" (formula "19"))
         (rule "methodCallEmpty" (formula "19") (term "1"))
         (rule "tryEmpty" (formula "19") (term "1"))
         (rule "emptyModality" (formula "19") (term "1"))
         (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "1")))
         (rule "inEqSimp_contradInEq1" (formula "19") (term "0,0") (ifseqformula "1"))
         (rule "inEqSimp_homoInEq1" (formula "19") (term "0,0,0"))
         (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,0,0"))
         (rule "polySimp_rightDist" (formula "19") (term "1,0,0,0,0"))
         (rule "mul_literals" (formula "19") (term "0,1,0,0,0,0"))
         (rule "polySimp_mulLiterals" (formula "19") (term "1,1,0,0,0,0"))
         (rule "polySimp_elimOne" (formula "19") (term "1,1,0,0,0,0"))
         (rule "polySimp_addAssoc" (formula "19") (term "0,0,0,0"))
         (rule "polySimp_addComm1" (formula "19") (term "0,0,0,0,0"))
         (rule "add_literals" (formula "19") (term "0,0,0,0,0,0"))
         (rule "polySimp_pullOutFactor2b" (formula "19") (term "0,0,0,0"))
         (rule "add_literals" (formula "19") (term "1,1,0,0,0,0"))
         (rule "times_zero_1" (formula "19") (term "1,0,0,0,0"))
         (rule "add_zero_right" (formula "19") (term "0,0,0,0"))
         (rule "leq_literals" (formula "19") (term "0,0,0"))
         (builtin "One Step Simplification" (formula "19"))
         (rule "Class_invariant_axiom_for_Magazzino" (formula "19") (inst "sk=sk_2") (inst "i=i") (ifseqformula "4"))
         (branch "Use Axiom"
            (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "17")) (ifInst ""  (formula "17")) (ifInst ""  (formula "13")))
            (rule "allRight" (formula "19") (inst "sk=i_3"))
            (rule "impRight" (formula "19"))
            (rule "andLeft" (formula "1"))
            (rule "inEqSimp_ltToLeq" (formula "2"))
            (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
            (rule "polySimp_addComm1" (formula "2") (term "0"))
            (rule "applyEq" (formula "2") (term "0,1,0") (ifseqformula "15"))
            (rule "mul_literals" (formula "2") (term "1,0"))
            (rule "polySimp_addComm1" (formula "2") (term "0"))
            (rule "add_literals" (formula "2") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "2"))
            (rule "mul_literals" (formula "2") (term "1"))
            (rule "allLeft" (formula "18") (inst "t=i_3"))
            (rule "inEqSimp_contradInEq1" (formula "18") (term "0,0") (ifseqformula "1"))
            (rule "qeq_literals" (formula "18") (term "0,0,0"))
            (builtin "One Step Simplification" (formula "18"))
            (rule "inEqSimp_contradInEq0" (formula "18") (term "0") (ifseqformula "2"))
            (rule "qeq_literals" (formula "18") (term "0,0"))
            (builtin "One Step Simplification" (formula "18"))
            (rule "replace_known_left" (formula "22") (term "1") (ifseqformula "18"))
            (builtin "One Step Simplification" (formula "22"))
            (rule "inEqSimp_geqRight" (formula "22"))
            (rule "times_zero_1" (formula "1") (term "1,0,0"))
            (rule "add_zero_right" (formula "1") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "mul_literals" (formula "1") (term "1"))
            (rule "inEqSimp_subsumption0" (formula "19") (ifseqformula "1"))
            (rule "leq_literals" (formula "19") (term "0"))
            (builtin "One Step Simplification" (formula "19"))
            (rule "true_left" (formula "19"))
            (rule "allLeft" (formula "18") (inst "t=i_3"))
            (rule "inEqSimp_contradInEq0" (formula "18") (term "1") (ifseqformula "1"))
            (rule "qeq_literals" (formula "18") (term "0,1"))
            (builtin "One Step Simplification" (formula "18"))
            (rule "inEqSimp_contradInEq1" (formula "18") (term "0") (ifseqformula "2"))
            (rule "qeq_literals" (formula "18") (term "0,0"))
            (builtin "One Step Simplification" (formula "18"))
            (rule "inEqSimp_contradInEq0" (formula "18") (ifseqformula "3"))
            (rule "qeq_literals" (formula "18") (term "0"))
            (builtin "One Step Simplification" (formula "18"))
            (rule "closeFalse" (formula "18"))
         )
         (branch "Show Axiom Satisfiability"
            (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "17")) (ifInst ""  (formula "17")) (ifInst ""  (formula "13")) (ifInst ""  (formula "17")) (ifInst ""  (formula "17")) (ifInst ""  (formula "13")))
            (rule "closeTrue" (formula "19"))
         )
      )
      (branch "if x false"
         (builtin "One Step Simplification" (formula "19"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "inEqSimp_geqRight" (formula "16"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
         (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
         (rule "add_literals" (formula "1") (term "0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1"))
         (rule "polySimp_mulComm0" (formula "1") (term "1"))
         (rule "polySimp_rightDist" (formula "1") (term "1"))
         (rule "mul_literals" (formula "1") (term "0,1"))
         (rule "compound_assignment_op_plus_array" (formula "19") (term "1") (inst "#v0=x_arr") (inst "#v1=x"))
         (rule "variableDeclarationAssign" (formula "19") (term "1"))
         (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_arr_1"))
         (rule "assignment_read_attribute_this" (formula "19") (term "1"))
         (builtin "One Step Simplification" (formula "19"))
         (rule "variableDeclarationAssign" (formula "19") (term "1"))
         (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_3"))
         (rule "assignment" (formula "19") (term "1"))
         (builtin "One Step Simplification" (formula "19"))
         (rule "eval_order_array_access3" (formula "19") (term "1") (inst "#v0=x_arr_2") (inst "#v2=x_4") (inst "#v1=x_5"))
         (rule "variableDeclarationAssign" (formula "19") (term "1"))
         (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_arr_2"))
         (rule "assignment" (formula "19") (term "1"))
         (builtin "One Step Simplification" (formula "19"))
         (rule "variableDeclarationAssign" (formula "19") (term "1"))
         (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_4"))
         (rule "assignment" (formula "19") (term "1"))
         (builtin "One Step Simplification" (formula "19"))
         (rule "variableDeclarationAssign" (formula "19") (term "1"))
         (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_5"))
         (rule "compound_int_cast_expression" (formula "19") (term "1") (inst "#v=x_6"))
         (rule "variableDeclarationAssign" (formula "19") (term "1"))
         (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_6"))
         (rule "remove_parentheses_right" (formula "19") (term "1"))
         (rule "compound_addition_1" (formula "19") (term "1") (inst "#v=x_7"))
         (rule "variableDeclarationAssign" (formula "19") (term "1"))
         (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_7"))
         (rule "assignment_array2" (formula "19") (term "1"))
         (branch "Normal Execution (x_arr_1 != null)"
            (builtin "One Step Simplification" (formula "20"))
            (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "17")))
            (rule "orRight" (formula "19"))
            (rule "inEqSimp_leqRight" (formula "19"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
            (rule "inEqSimp_ltRight" (formula "20"))
            (rule "times_zero_1" (formula "1") (term "0,0"))
            (rule "add_zero_left" (formula "1") (term "0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "1"))
            (rule "polySimp_mulComm0" (formula "1") (term "1"))
            (rule "polySimp_rightDist" (formula "1") (term "1"))
            (rule "mul_literals" (formula "1") (term "0,1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
            (rule "polySimp_elimOne" (formula "1") (term "1,1"))
            (rule "applyEq" (formula "1") (term "0") (ifseqformula "14"))
            (rule "inEqSimp_homoInEq1" (formula "1"))
            (rule "mul_literals" (formula "1") (term "1,0"))
            (rule "polySimp_addComm1" (formula "1") (term "0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "mul_literals" (formula "1") (term "1"))
            (rule "assignmentAdditionInt" (formula "19") (term "1"))
            (builtin "One Step Simplification" (formula "19"))
            (rule "translateJavaAddInt" (formula "19") (term "0,1,0"))
            (rule "polySimp_addComm0" (formula "19") (term "0,1,0"))
            (rule "widening_identity_cast_5" (formula "19") (term "1"))
            (rule "assignment" (formula "19") (term "1"))
            (builtin "One Step Simplification" (formula "19"))
            (rule "assignment_to_primitive_array_component" (formula "19") (term "1"))
            (branch "Normal Execution (x_arr_2 != null)"
               (builtin "One Step Simplification" (formula "20"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")) (ifInst ""  (formula "7")))
               (rule "inEqSimp_ltToLeq" (formula "1"))
               (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
               (rule "polySimp_addComm1" (formula "1") (term "0"))
               (rule "applyEq" (formula "1") (term "0,1,0") (ifseqformula "14"))
               (rule "mul_literals" (formula "1") (term "1,0"))
               (rule "polySimp_addComm1" (formula "1") (term "0"))
               (rule "add_literals" (formula "1") (term "0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "1"))
               (rule "mul_literals" (formula "1") (term "1"))
               (rule "methodCallReturn" (formula "19") (term "1"))
               (rule "assignment" (formula "19") (term "1"))
               (builtin "One Step Simplification" (formula "19"))
               (rule "methodCallEmpty" (formula "19") (term "1"))
               (rule "tryEmpty" (formula "19") (term "1"))
               (rule "emptyModality" (formula "19") (term "1"))
               (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "1")))
               (rule "polySimp_homoEq" (formula "19") (term "0,1"))
               (rule "polySimp_addComm1" (formula "19") (term "0,0,1"))
               (rule "dismissNonSelectedField" (formula "19") (term "1,1,0,0,1"))
               (rule "polySimp_sepPosMonomial" (formula "19") (term "0,1"))
               (rule "polySimp_mulComm0" (formula "19") (term "1,0,1"))
               (rule "polySimp_rightDist" (formula "19") (term "1,0,1"))
               (rule "polySimp_mulLiterals" (formula "19") (term "1,1,0,1"))
               (rule "polySimp_elimOne" (formula "19") (term "1,1,0,1"))
               (rule "polySimp_mulAssoc" (formula "19") (term "0,1,0,1"))
               (rule "polySimp_mulComm0" (formula "19") (term "0,0,1,0,1"))
               (rule "polySimp_mulLiterals" (formula "19") (term "0,1,0,1"))
               (rule "polySimp_elimOne" (formula "19") (term "0,1,0,1"))
               (rule "inEqSimp_contradInEq0" (formula "19") (term "0,0") (ifseqformula "1"))
               (rule "inEqSimp_homoInEq1" (formula "19") (term "0,0,0"))
               (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,0,0"))
               (rule "polySimp_rightDist" (formula "19") (term "1,0,0,0,0"))
               (rule "polySimp_mulLiterals" (formula "19") (term "1,1,0,0,0,0"))
               (rule "mul_literals" (formula "19") (term "0,1,0,0,0,0"))
               (rule "polySimp_elimOne" (formula "19") (term "1,1,0,0,0,0"))
               (rule "polySimp_addAssoc" (formula "19") (term "0,0,0,0"))
               (rule "polySimp_addComm1" (formula "19") (term "0,0,0,0,0"))
               (rule "add_literals" (formula "19") (term "0,0,0,0,0,0"))
               (rule "polySimp_pullOutFactor2b" (formula "19") (term "0,0,0,0"))
               (rule "add_literals" (formula "19") (term "1,1,0,0,0,0"))
               (rule "times_zero_1" (formula "19") (term "1,0,0,0,0"))
               (rule "add_zero_right" (formula "19") (term "0,0,0,0"))
               (rule "leq_literals" (formula "19") (term "0,0,0"))
               (builtin "One Step Simplification" (formula "19"))
               (rule "pullOutSelect" (formula "19") (term "0,0") (inst "selectSK=arr_0"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "0"))
               (rule "applyEqReverse" (formula "20") (term "0,0") (ifseqformula "1"))
               (builtin "One Step Simplification" (formula "20"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "dismissNonSelectedField" (formula "19") (term "0,1,1,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "19") (term "1,0,1,0,0"))
               (rule "inEqSimp_ltToLeq" (formula "19") (term "1,0,0,0,0"))
               (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,1,0,0,0,0"))
               (rule "applyEq" (formula "19") (term "0,1,0,0,1,0,0,0,0") (ifseqformula "13"))
               (rule "mul_literals" (formula "19") (term "1,0,0,1,0,0,0,0"))
               (rule "add_literals" (formula "19") (term "0,0,1,0,0,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "1,0,0,0,0"))
               (rule "mul_literals" (formula "19") (term "1,1,0,0,0,0"))
               (rule "nnf_imp2or" (formula "19") (term "0,0"))
               (rule "nnf_notAnd" (formula "19") (term "0,0,0"))
               (builtin "One Step Simplification" (formula "19"))
               (rule "nnf_notAnd" (formula "19") (term "0,0,0,0"))
               (rule "inEqSimp_notLeq" (formula "19") (term "1,0,0,0,0"))
               (rule "mul_literals" (formula "19") (term "1,0,0,1,0,0,0,0"))
               (rule "add_literals" (formula "19") (term "0,0,1,0,0,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "19") (term "1,0,0,0,0"))
               (rule "mul_literals" (formula "19") (term "1,1,0,0,0,0"))
               (rule "inEqSimp_notGeq" (formula "19") (term "0,0,0,0,0"))
               (rule "times_zero_1" (formula "19") (term "1,0,0,0,0,0,0,0"))
               (rule "add_zero_right" (formula "19") (term "0,0,0,0,0,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "0,0,0,0,0"))
               (rule "mul_literals" (formula "19") (term "1,0,0,0,0,0"))
               (rule "Class_invariant_axiom_for_Magazzino" (formula "19") (term "1") (inst "sk=sk_1") (inst "i=i") (ifseqformula "4"))
               (branch "Use Axiom"
                  (builtin "One Step Simplification" (formula "19"))
                  (rule "dismissNonSelectedField" (formula "19") (term "0,1,1,0,0,1,1"))
                  (rule "dismissNonSelectedField" (formula "19") (term "0,0,1,0,1"))
                  (rule "replace_known_left" (formula "19") (term "1,0,1") (ifseqformula "13"))
                  (builtin "One Step Simplification" (formula "19"))
                  (rule "dismissNonSelectedField" (formula "19") (term "1,0,1,1,0,1,1"))
                  (rule "dismissNonSelectedField" (formula "19") (term "0,0,0,1"))
                  (rule "replace_known_right" (formula "19") (term "0,0,1") (ifseqformula "17"))
                  (builtin "One Step Simplification" (formula "19"))
                  (rule "dismissNonSelectedField" (formula "19") (term "1,0,0,1,0,1"))
                  (rule "inEqSimp_ltToLeq" (formula "19") (term "1,0,0,1"))
                  (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,1,0,0,1"))
                  (rule "applyEq" (formula "19") (term "0,1,0,0,1,0,0,1") (ifseqformula "13"))
                  (rule "mul_literals" (formula "19") (term "1,0,0,1,0,0,1"))
                  (rule "add_literals" (formula "19") (term "0,0,1,0,0,1"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "1,0,0,1"))
                  (rule "mul_literals" (formula "19") (term "1,1,0,0,1"))
                  (rule "nnf_imp2or" (formula "19") (term "0,1"))
                  (rule "nnf_notAnd" (formula "19") (term "0,0,1"))
                  (rule "inEqSimp_notGeq" (formula "19") (term "0,0,0,1"))
                  (rule "times_zero_1" (formula "19") (term "1,0,0,0,0,0,1"))
                  (rule "add_zero_right" (formula "19") (term "0,0,0,0,0,1"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "0,0,0,1"))
                  (rule "mul_literals" (formula "19") (term "1,0,0,0,1"))
                  (rule "inEqSimp_notLeq" (formula "19") (term "1,0,0,1"))
                  (rule "mul_literals" (formula "19") (term "1,0,0,1,0,0,1"))
                  (rule "add_literals" (formula "19") (term "0,0,1,0,0,1"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "19") (term "1,0,0,1"))
                  (rule "mul_literals" (formula "19") (term "1,1,0,0,1"))
                  (rule "andRight" (formula "19"))
                  (branch
                     (rule "allRight" (formula "19") (inst "sk=i_2"))
                     (rule "orRight" (formula "19"))
                     (rule "orRight" (formula "19"))
                     (rule "orRight" (formula "19"))
                     (rule "eqSymm" (formula "21"))
                     (rule "inEqSimp_leqRight" (formula "19"))
                     (rule "mul_literals" (formula "1") (term "1,0,0"))
                     (rule "add_literals" (formula "1") (term "0,0"))
                     (rule "add_zero_left" (formula "1") (term "0"))
                     (rule "inEqSimp_geqRight" (formula "20"))
                     (rule "mul_literals" (formula "1") (term "1,0,0"))
                     (rule "add_literals" (formula "1") (term "0,0"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "1"))
                     (rule "mul_literals" (formula "1") (term "1"))
                     (rule "pullOutSelect" (formula "22") (term "0") (inst "selectSK=arr_2"))
                     (rule "simplifySelectOfStore" (formula "1"))
                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
                     (rule "applyEqReverse" (formula "23") (term "0") (ifseqformula "1"))
                     (builtin "One Step Simplification" (formula "23"))
                     (rule "closeTrue" (formula "23"))
                  )
                  (branch
                     (rule "allRight" (formula "19") (inst "sk=i_1"))
                     (rule "orRight" (formula "19"))
                     (rule "orRight" (formula "19"))
                     (rule "inEqSimp_geqRight" (formula "20"))
                     (rule "mul_literals" (formula "1") (term "1,0,0"))
                     (rule "add_literals" (formula "1") (term "0,0"))
                     (rule "inEqSimp_leqRight" (formula "20"))
                     (rule "mul_literals" (formula "1") (term "1,0,0"))
                     (rule "add_literals" (formula "1") (term "0,0"))
                     (rule "add_zero_left" (formula "1") (term "0"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "2"))
                     (rule "mul_literals" (formula "2") (term "1"))
                     (rule "pullOutSelect" (formula "21") (term "0,1") (inst "selectSK=arr_1"))
                     (rule "applyEq" (formula "22") (term "0,0") (ifseqformula "1"))
                     (rule "simplifySelectOfStore" (formula "1"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "allLeft" (formula "19") (inst "t=productIndex"))
                     (rule "inEqSimp_contradInEq0" (formula "19") (term "1,0") (ifseqformula "10"))
                     (rule "qeq_literals" (formula "19") (term "0,1,0"))
                     (builtin "One Step Simplification" (formula "19"))
                     (rule "inEqSimp_contradInEq1" (formula "19") (term "0") (ifseqformula "9"))
                     (rule "qeq_literals" (formula "19") (term "0,0"))
                     (builtin "One Step Simplification" (formula "19"))
                     (rule "allLeft" (formula "18") (inst "t=i_1"))
                     (rule "inEqSimp_contradInEq0" (formula "18") (term "1,0") (ifseqformula "3"))
                     (rule "qeq_literals" (formula "18") (term "0,1,0"))
                     (builtin "One Step Simplification" (formula "18"))
                     (rule "inEqSimp_contradInEq1" (formula "18") (term "0") (ifseqformula "2"))
                     (rule "qeq_literals" (formula "18") (term "0,0"))
                     (builtin "One Step Simplification" (formula "18"))
                     (rule "allLeft" (formula "19") (inst "t=productIndex"))
                     (rule "inEqSimp_contradInEq1" (formula "19") (term "0,0") (ifseqformula "9"))
                     (rule "qeq_literals" (formula "19") (term "0,0,0"))
                     (builtin "One Step Simplification" (formula "19"))
                     (rule "inEqSimp_contradInEq0" (formula "19") (term "0") (ifseqformula "10"))
                     (rule "qeq_literals" (formula "19") (term "0,0"))
                     (builtin "One Step Simplification" (formula "19"))
                     (rule "inEqSimp_exactShadow3" (formula "19") (ifseqformula "4"))
                     (rule "times_zero_1" (formula "19") (term "0,0"))
                     (rule "add_zero_left" (formula "19") (term "0"))
                     (rule "inEqSimp_sepNegMonomial1" (formula "19"))
                     (rule "polySimp_mulLiterals" (formula "19") (term "0"))
                     (rule "polySimp_elimOne" (formula "19") (term "0"))
                     (rule "inEqSimp_subsumption0" (formula "19") (ifseqformula "12"))
                     (rule "leq_literals" (formula "19") (term "0"))
                     (builtin "One Step Simplification" (formula "19"))
                     (rule "true_left" (formula "19"))
                     (rule "allLeft" (formula "22") (inst "t=i_1"))
                     (rule "inEqSimp_contradInEq0" (formula "22") (term "1,0") (ifseqformula "3"))
                     (rule "qeq_literals" (formula "22") (term "0,1,0"))
                     (builtin "One Step Simplification" (formula "22"))
                     (rule "inEqSimp_contradInEq1" (formula "22") (term "0") (ifseqformula "2"))
                     (rule "qeq_literals" (formula "22") (term "0,0"))
                     (builtin "One Step Simplification" (formula "22"))
                     (rule "ifthenelse_split" (formula "1") (term "0"))
                     (branch "productIndex = i_1 TRUE"
                        (rule "applyEqReverse" (formula "27") (term "0,0") (ifseqformula "2"))
                        (rule "applyEqReverse" (formula "27") (term "0,1") (ifseqformula "2"))
                        (rule "hideAuxiliaryEq" (formula "2"))
                        (rule "inEqSimp_homoInEq0" (formula "26") (term "1"))
                        (rule "polySimp_mulComm0" (formula "26") (term "1,0,1"))
                        (rule "polySimp_rightDist" (formula "26") (term "1,0,1"))
                        (rule "polySimp_mulComm0" (formula "26") (term "0,1,0,1"))
                        (rule "polySimp_addAssoc" (formula "26") (term "0,1"))
                        (rule "applyEq" (formula "10") (term "0") (ifseqformula "1"))
                        (rule "applyEq" (formula "4") (term "0,2,0") (ifseqformula "1"))
                        (rule "applyEq" (formula "18") (term "0,2,0") (ifseqformula "1"))
                        (rule "applyEq" (formula "24") (term "0,2,1,0,0") (ifseqformula "1"))
                        (rule "applyEq" (formula "24") (term "0,2,0,1,0,1") (ifseqformula "1"))
                        (rule "applyEq" (formula "19") (term "0,2,0") (ifseqformula "1"))
                        (rule "applyEq" (formula "9") (term "0") (ifseqformula "1"))
                        (rule "inEqSimp_sepPosMonomial1" (formula "22") (term "0"))
                        (rule "inEqSimp_sepNegMonomial1" (formula "22") (term "1"))
                        (rule "polySimp_mulLiterals" (formula "22") (term "0,1"))
                        (rule "polySimp_elimOne" (formula "22") (term "0,1"))
                        (rule "replace_known_left" (formula "22") (term "1") (ifseqformula "4"))
                        (builtin "One Step Simplification" (formula "22"))
                        (rule "inEqSimp_geqRight" (formula "22"))
                        (rule "polySimp_mulAssoc" (formula "1") (term "1,0,0"))
                        (rule "polySimp_mulComm0" (formula "1") (term "0,1,0,0"))
                        (rule "polySimp_mulLiterals" (formula "1") (term "1,0,0"))
                        (rule "polySimp_elimOne" (formula "1") (term "1,0,0"))
                        (rule "inEqSimp_sepPosMonomial0" (formula "1"))
                        (rule "polySimp_mulComm0" (formula "1") (term "1"))
                        (rule "polySimp_rightDist" (formula "1") (term "1"))
                        (rule "mul_literals" (formula "1") (term "0,1"))
                        (rule "inEqSimp_subsumption0" (formula "5") (ifseqformula "1"))
                        (rule "inEqSimp_homoInEq0" (formula "5") (term "0"))
                        (rule "polySimp_mulComm0" (formula "5") (term "1,0,0"))
                        (rule "polySimp_rightDist" (formula "5") (term "1,0,0"))
                        (rule "mul_literals" (formula "5") (term "0,1,0,0"))
                        (rule "polySimp_mulLiterals" (formula "5") (term "1,1,0,0"))
                        (rule "polySimp_elimOne" (formula "5") (term "1,1,0,0"))
                        (rule "polySimp_addAssoc" (formula "5") (term "0,0"))
                        (rule "polySimp_addComm1" (formula "5") (term "0,0,0"))
                        (rule "add_literals" (formula "5") (term "0,0,0,0"))
                        (rule "polySimp_pullOutFactor2b" (formula "5") (term "0,0"))
                        (rule "add_literals" (formula "5") (term "1,1,0,0"))
                        (rule "times_zero_1" (formula "5") (term "1,0,0"))
                        (rule "add_zero_right" (formula "5") (term "0,0"))
                        (rule "qeq_literals" (formula "5") (term "0"))
                        (builtin "One Step Simplification" (formula "5"))
                        (rule "true_left" (formula "5"))
                        (rule "inEqSimp_exactShadow3" (formula "16") (ifseqformula "1"))
                        (rule "times_zero_1" (formula "16") (term "0,0"))
                        (rule "add_zero_left" (formula "16") (term "0"))
                        (rule "inEqSimp_sepNegMonomial1" (formula "16"))
                        (rule "polySimp_mulLiterals" (formula "16") (term "0"))
                        (rule "polySimp_elimOne" (formula "16") (term "0"))
                        (rule "inEqSimp_contradInEq1" (formula "16") (ifseqformula "9"))
                        (rule "qeq_literals" (formula "16") (term "0"))
                        (builtin "One Step Simplification" (formula "16"))
                        (rule "closeFalse" (formula "16"))
                     )
                     (branch "productIndex = i_1 FALSE"
                        (rule "applyEqReverse" (formula "27") (term "0,0") (ifseqformula "1"))
                        (rule "applyEqReverse" (formula "27") (term "0,1") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "replace_known_left" (formula "26") (term "1") (ifseqformula "21"))
                        (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "17")))
                        (rule "closeTrue" (formula "26"))
                     )
                  )
               )
               (branch "Show Axiom Satisfiability"
                  (builtin "One Step Simplification" (formula "19"))
                  (rule "closeTrue" (formula "19"))
               )
            )
            (branch "Null Reference (x_arr_2 = null)"
               (builtin "One Step Simplification" (formula "20"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
               (rule "closeFalse" (formula "1"))
            )
            (branch "Index Out of Bounds (x_arr_2 != null, but x_4 Out of Bounds!)"
               (builtin "One Step Simplification" (formula "20"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
               (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
               (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
               (rule "add_zero_right" (formula "1") (term "0,0,1"))
               (rule "applyEq" (formula "1") (term "0,0") (ifseqformula "14"))
               (rule "inEqSimp_commuteLeq" (formula "1") (term "0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
               (rule "mul_literals" (formula "1") (term "1,1"))
               (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "7"))
               (rule "qeq_literals" (formula "1") (term "0,1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "inEqSimp_contradInEq0" (formula "1") (ifseqformula "8"))
               (rule "qeq_literals" (formula "1") (term "0"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
         )
         (branch "Null Reference (x_arr_1 = null)"
            (builtin "One Step Simplification" (formula "20"))
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
            (rule "closeFalse" (formula "1"))
         )
         (branch "Index Out of Bounds (x_arr_1 != null, but x_3 Out of Bounds!)"
            (builtin "One Step Simplification" (formula "20"))
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
            (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
            (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
            (rule "add_zero_right" (formula "1") (term "0,0,1"))
            (rule "applyEq" (formula "1") (term "0,0") (ifseqformula "14"))
            (rule "inEqSimp_commuteLeq" (formula "1") (term "0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
            (rule "mul_literals" (formula "1") (term "1,1"))
            (rule "inEqSimp_contradInEq0" (formula "1") (term "0") (ifseqformula "8"))
            (rule "qeq_literals" (formula "1") (term "0,0"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "inEqSimp_subsumption0" (formula "8") (ifseqformula "1"))
            (rule "leq_literals" (formula "8") (term "0"))
            (builtin "One Step Simplification" (formula "8"))
            (rule "true_left" (formula "8"))
            (rule "inEqSimp_contradInEq0" (formula "7") (ifseqformula "1"))
            (rule "qeq_literals" (formula "7") (term "0"))
            (builtin "One Step Simplification" (formula "7"))
            (rule "closeFalse" (formula "7"))
         )
      )
   )
   (branch "Null Reference (x_arr = null)"
      (builtin "One Step Simplification" (formula "18"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
      (rule "closeFalse" (formula "1"))
   )
   (branch "Index Out of Bounds (x_arr != null, but _productIndex Out of Bounds!)"
      (builtin "One Step Simplification" (formula "18"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
      (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
      (rule "mul_literals" (formula "1") (term "1,0,0,1"))
      (rule "add_zero_right" (formula "1") (term "0,0,1"))
      (rule "applyEq" (formula "1") (term "0,0") (ifseqformula "13"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
      (rule "mul_literals" (formula "1") (term "1,1"))
      (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "6"))
      (rule "qeq_literals" (formula "1") (term "0,1"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_contradInEq1" (formula "7") (ifseqformula "1"))
      (rule "qeq_literals" (formula "7") (term "0"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "closeFalse" (formula "7"))
   )
)
(branch "Show Axiom Satisfiability"
   (builtin "One Step Simplification" (formula "13"))
   (rule "closeTrue" (formula "13"))
)
)

}
