\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Jun 26 11:48:45 CEST 2022
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_NONCLOSE
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../src";

\proofObligation "#Proof Obligation Settings
#Sun Jun 26 11:48:45 CEST 2022
contract=Magazzino[Magazzino\\:\\:isFull(int)].JML operation contract.0
name=Magazzino[Magazzino\\:\\:isFull(int)].JML operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andrea" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))
(keyLog "1" (keyUser "Andrea" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))
(keyLog "2" (keyUser "Andrea" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))

(autoModeTime "599")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "productIndex,self,result,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "inEqSimp_ltToLeq" (formula "6"))
(rule "polySimp_mulComm0" (formula "6") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "6") (term "0"))
(rule "assignment" (formula "9") (term "1"))
(builtin "One Step Simplification" (formula "9"))
(rule "inEqSimp_sepNegMonomial0" (formula "6"))
(rule "polySimp_mulLiterals" (formula "6") (term "0"))
(rule "polySimp_elimOne" (formula "6") (term "0"))
(rule "Class_invariant_axiom_for_Magazzino" (formula "7") (inst "sk=sk_0") (inst "i=i") (ifseqformula "3"))
(branch "Use Axiom"
   (builtin "One Step Simplification" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "notLeft" (formula "7"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0"))
   (rule "applyEq" (formula "6") (term "0") (ifseqformula "7"))
   (rule "inEqSimp_homoInEq1" (formula "6"))
   (rule "mul_literals" (formula "6") (term "1,0"))
   (rule "polySimp_addComm1" (formula "6") (term "0"))
   (rule "add_literals" (formula "6") (term "0,0"))
   (rule "applyEq" (formula "8") (term "0,1,0,0,1,0,0") (ifseqformula "7"))
   (rule "mul_literals" (formula "8") (term "1,0,0,1,0,0"))
   (rule "add_literals" (formula "8") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "6"))
   (rule "mul_literals" (formula "6") (term "1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0"))
   (rule "mul_literals" (formula "8") (term "1,1,0,0"))
   (rule "nnf_imp2or" (formula "8") (term "0"))
   (rule "nnf_notAnd" (formula "8") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "8") (term "1,0,0"))
   (rule "mul_literals" (formula "8") (term "1,0,0,1,0,0"))
   (rule "add_literals" (formula "8") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "8") (term "1,0,0"))
   (rule "mul_literals" (formula "8") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "8") (term "0,0,0"))
   (rule "times_zero_1" (formula "8") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "8") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,0"))
   (rule "mul_literals" (formula "8") (term "1,0,0,0"))
   (rule "cnf_rightDist" (formula "8") (term "0"))
   (rule "distr_forallAnd" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "commute_or" (formula "9") (term "0"))
   (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_isFull,savedHeapBefore_isFull"))
   (builtin "One Step Simplification" (formula "12"))
   (rule "ifElseUnfold" (formula "12") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "x"))
   (rule "compound_equality_comparison_1" (formula "12") (term "1") (inst "#v0=x_1"))
   (rule "variableDeclarationAssign" (formula "12") (term "1"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "x_1"))
   (rule "eval_order_array_access4" (formula "12") (term "1") (inst "#v0=x_arr"))
   (rule "variableDeclarationAssign" (formula "12") (term "1"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "x_arr"))
   (rule "assignment_read_attribute_this" (formula "12") (term "1"))
   (builtin "One Step Simplification" (formula "12"))
   (rule "assignment_array2" (formula "12") (term "1"))
   (branch "Normal Execution (x_arr != null)"
      (builtin "One Step Simplification" (formula "13"))
      (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "10")))
      (rule "orRight" (formula "12"))
      (rule "inEqSimp_ltRight" (formula "13"))
      (rule "times_zero_1" (formula "1") (term "0,0"))
      (rule "add_zero_left" (formula "1") (term "0"))
      (rule "inEqSimp_leqRight" (formula "12"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
      (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "8"))
      (rule "polySimp_addComm1" (formula "1") (term "0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0"))
      (rule "polySimp_elimOne" (formula "1") (term "0"))
      (rule "equality_comparison_simple" (formula "12") (term "1"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "arrayLengthNotNegative" (formula "7") (term "0"))
      (rule "applyEq" (formula "7") (term "0") (ifseqformula "8"))
      (rule "qeq_literals" (formula "7"))
      (rule "true_left" (formula "7"))
      (rule "arrayLengthIsAnInt" (formula "7") (term "0"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "true_left" (formula "7"))
      (rule "ifElseSplit" (formula "12"))
      (branch "if x true"
         (builtin "One Step Simplification" (formula "13"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "methodCallReturn" (formula "13") (term "1"))
         (rule "assignment" (formula "13") (term "1"))
         (builtin "One Step Simplification" (formula "13"))
         (rule "methodCallEmpty" (formula "13") (term "1"))
         (rule "tryEmpty" (formula "13") (term "1"))
         (rule "emptyModality" (formula "13") (term "1"))
         (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "1")) (ifInst ""  (formula "1")))
         (rule "Class_invariant_axiom_for_Magazzino" (formula "13") (inst "sk=sk_1") (inst "i=i") (ifseqformula "4"))
         (branch "Use Axiom"
            (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "11")) (ifInst ""  (formula "11")) (ifInst ""  (formula "8")))
            (rule "allRight" (formula "13") (inst "sk=i_0"))
            (rule "impRight" (formula "13"))
            (rule "andLeft" (formula "1"))
            (rule "inEqSimp_ltToLeq" (formula "2"))
            (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
            (rule "polySimp_addComm1" (formula "2") (term "0"))
            (rule "applyEq" (formula "2") (term "0,1,0") (ifseqformula "10"))
            (rule "mul_literals" (formula "2") (term "1,0"))
            (rule "polySimp_addComm1" (formula "2") (term "0"))
            (rule "add_literals" (formula "2") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "2"))
            (rule "mul_literals" (formula "2") (term "1"))
            (rule "allLeft" (formula "11") (inst "t=i_0"))
            (rule "inEqSimp_contradInEq1" (formula "11") (term "0,0") (ifseqformula "1"))
            (rule "qeq_literals" (formula "11") (term "0,0,0"))
            (builtin "One Step Simplification" (formula "11"))
            (rule "inEqSimp_contradInEq0" (formula "11") (term "0") (ifseqformula "2"))
            (rule "qeq_literals" (formula "11") (term "0,0"))
            (builtin "One Step Simplification" (formula "11"))
            (rule "replace_known_left" (formula "16") (term "0") (ifseqformula "11"))
            (builtin "One Step Simplification" (formula "16"))
            (rule "inEqSimp_leqRight" (formula "16"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "1"))
            (rule "mul_literals" (formula "1") (term "1"))
            (rule "inEqSimp_subsumption1" (formula "12") (ifseqformula "1"))
            (rule "leq_literals" (formula "12") (term "0"))
            (builtin "One Step Simplification" (formula "12"))
            (rule "true_left" (formula "12"))
            (rule "allLeft" (formula "12") (inst "t=productIndex"))
            (rule "applyEq" (formula "12") (term "0,1") (ifseqformula "4"))
            (rule "qeq_literals" (formula "12") (term "1"))
            (builtin "One Step Simplification" (formula "12"))
            (rule "true_left" (formula "12"))
            (rule "allLeft" (formula "13") (inst "t=i_0"))
            (rule "inEqSimp_contradInEq1" (formula "13") (term "1") (ifseqformula "1"))
            (rule "qeq_literals" (formula "13") (term "0,1"))
            (builtin "One Step Simplification" (formula "13"))
            (rule "inEqSimp_contradInEq0" (formula "13") (term "1") (ifseqformula "3"))
            (rule "qeq_literals" (formula "13") (term "0,1"))
            (builtin "One Step Simplification" (formula "13"))
            (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "13"))
            (rule "qeq_literals" (formula "2") (term "0"))
            (builtin "One Step Simplification" (formula "2"))
            (rule "closeFalse" (formula "2"))
         )
         (branch "Show Axiom Satisfiability"
            (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "11")) (ifInst ""  (formula "11")) (ifInst ""  (formula "8")) (ifInst ""  (formula "11")) (ifInst ""  (formula "11")) (ifInst ""  (formula "8")))
            (rule "closeTrue" (formula "13"))
         )
      )
      (branch "if x false"
         (builtin "One Step Simplification" (formula "13"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "blockReturn" (formula "13") (term "1"))
         (rule "methodCallReturn" (formula "13") (term "1"))
         (rule "assignment" (formula "13") (term "1"))
         (builtin "One Step Simplification" (formula "13"))
         (rule "methodCallEmpty" (formula "13") (term "1"))
         (rule "tryEmpty" (formula "13") (term "1"))
         (rule "emptyModality" (formula "13") (term "1"))
         (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "10")) (ifInst ""  (formula "10")))
         (rule "Class_invariant_axiom_for_Magazzino" (formula "13") (inst "sk=sk_2") (inst "i=i") (ifseqformula "3"))
         (branch "Use Axiom"
            (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "11")) (ifInst ""  (formula "11")) (ifInst ""  (formula "7")))
            (rule "allRight" (formula "13") (inst "sk=i_1"))
            (rule "impRight" (formula "13"))
            (rule "andLeft" (formula "1"))
            (rule "inEqSimp_ltToLeq" (formula "2"))
            (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
            (rule "polySimp_addComm1" (formula "2") (term "0"))
            (rule "applyEq" (formula "2") (term "0,1,0") (ifseqformula "9"))
            (rule "mul_literals" (formula "2") (term "1,0"))
            (rule "polySimp_addComm1" (formula "2") (term "0"))
            (rule "add_literals" (formula "2") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "2"))
            (rule "mul_literals" (formula "2") (term "1"))
            (rule "allLeft" (formula "10") (inst "t=i_1"))
            (rule "inEqSimp_contradInEq0" (formula "10") (term "1,0") (ifseqformula "2"))
            (rule "qeq_literals" (formula "10") (term "0,1,0"))
            (builtin "One Step Simplification" (formula "10"))
            (rule "inEqSimp_contradInEq1" (formula "10") (term "0") (ifseqformula "1"))
            (rule "qeq_literals" (formula "10") (term "0,0"))
            (builtin "One Step Simplification" (formula "10"))
            (rule "replace_known_left" (formula "16") (term "0") (ifseqformula "10"))
            (builtin "One Step Simplification" (formula "16"))
            (rule "inEqSimp_leqRight" (formula "16"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "1"))
            (rule "mul_literals" (formula "1") (term "1"))
            (rule "inEqSimp_subsumption1" (formula "11") (ifseqformula "1"))
            (rule "leq_literals" (formula "11") (term "0"))
            (builtin "One Step Simplification" (formula "11"))
            (rule "true_left" (formula "11"))
            (rule "allLeft" (formula "12") (inst "t=i_1"))
            (rule "inEqSimp_contradInEq1" (formula "12") (term "0,0") (ifseqformula "2"))
            (rule "qeq_literals" (formula "12") (term "0,0,0"))
            (builtin "One Step Simplification" (formula "12"))
            (rule "inEqSimp_contradInEq0" (formula "12") (term "0") (ifseqformula "3"))
            (rule "qeq_literals" (formula "12") (term "0,0"))
            (builtin "One Step Simplification" (formula "12"))
            (rule "inEqSimp_contradInEq0" (formula "1") (ifseqformula "12"))
            (rule "qeq_literals" (formula "1") (term "0"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
         (branch "Show Axiom Satisfiability"
            (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "11")) (ifInst ""  (formula "11")) (ifInst ""  (formula "7")) (ifInst ""  (formula "11")) (ifInst ""  (formula "11")) (ifInst ""  (formula "7")))
            (rule "closeTrue" (formula "13"))
         )
      )
   )
   (branch "Null Reference (x_arr = null)"
      (builtin "One Step Simplification" (formula "13"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
      (rule "closeFalse" (formula "1"))
   )
   (branch "Index Out of Bounds (x_arr != null, but _productIndex Out of Bounds!)"
      (builtin "One Step Simplification" (formula "13"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
      (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
      (rule "mul_literals" (formula "1") (term "1,0,0,1"))
      (rule "add_zero_right" (formula "1") (term "0,0,1"))
      (rule "applyEq" (formula "1") (term "0,0") (ifseqformula "8"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
      (rule "mul_literals" (formula "1") (term "1,1"))
      (rule "inEqSimp_contradInEq0" (formula "1") (term "0") (ifseqformula "7"))
      (rule "qeq_literals" (formula "1") (term "0,0"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_contradInEq0" (formula "6") (ifseqformula "1"))
      (rule "qeq_literals" (formula "6") (term "0"))
      (builtin "One Step Simplification" (formula "6"))
      (rule "closeFalse" (formula "6"))
   )
)
(branch "Show Axiom Satisfiability"
   (builtin "One Step Simplification" (formula "8"))
   (rule "closeTrue" (formula "8"))
)
)

}
