<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_v8oTIPbzEey9ho9V9WH3iA" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;&#xA;&#x9;in event agg_1_Prodotto1&#xA;&#x9;in event agg_1_Prodotto2&#xA;&#x9;&#xA;&#x9;in event agg_2_Prodotto1&#xA;&#x9;in event agg_2_Prodotto2&#xA;&#x9;&#xA;&#x9;var quantita1 : integer&#xA;&#x9;var quantita2 : integer&#xA;&#x9;&#xA;&#x9;var pieno1 : boolean &#xA;&#x9;var pieno2 : boolean " name="Statechart">
    <regions xmi:id="_v8rWePbzEey9ho9V9WH3iA" name="Magazzino">
      <vertices xsi:type="sgraph:Entry" xmi:id="_v8rWefbzEey9ho9V9WH3iA">
        <outgoingTransitions xmi:id="_v8rWevbzEey9ho9V9WH3iA" target="_v8skkPbzEey9ho9V9WH3iA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_v8skkPbzEey9ho9V9WH3iA" specification="entry / quantita1=0&#xD;&#xA;entry / quantita2=0&#xD;&#xA;entry / pieno1=false&#xD;&#xA;entry / pieno2=false" name="Tutti Vuoti" incomingTransitions="_v8rWevbzEey9ho9V9WH3iA">
        <outgoingTransitions xmi:id="_VyjkMPb5Eey9ho9V9WH3iA" specification="agg_1_Prodotto1&#xD;&#xA;[true] /quantita1 += 1" target="_Vykybvb5Eey9ho9V9WH3iA"/>
        <outgoingTransitions xmi:id="_P2D7IPb6Eey9ho9V9WH3iA" specification="agg_1_Prodotto2&#xD;&#xA;[true] / quantita2 += 1" target="_Vykybvb5Eey9ho9V9WH3iA"/>
        <outgoingTransitions xmi:id="_g4g_cPcOEeysMYTC2LtKew" specification="agg_2_Prodotto1&#xD;&#xA;[true] / quantita1+= 2" target="_Vykybvb5Eey9ho9V9WH3iA"/>
        <outgoingTransitions xmi:id="_wrAn0PcOEeysMYTC2LtKew" specification="agg_2_Prodotto2&#xD;&#xA;[true] / quantita2+= 2" target="_Vykybvb5Eey9ho9V9WH3iA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Vykybvb5Eey9ho9V9WH3iA" specification="agg_1_Prodotto1&#xD;&#xA;[quantita1+1&lt;=5]/&#xD;&#xA;quantita1+=1&#xD;&#xA;&#xD;&#xA;agg_2_Prodotto1&#xD;&#xA;[quantita1+2&lt;=5]/&#xD;&#xA;quantita1+=2&#xD;&#xA;&#xD;&#xA;agg_1_Prodotto2&#xD;&#xA;[quantita2+1&lt;=5]/&#xD;&#xA;quantita2+=1&#xD;&#xA;&#xD;&#xA;agg_2_Prodotto2&#xD;&#xA;[quantita2+2&lt;=5]/&#xD;&#xA;quantita2+=2&#xD;&#xA;&#xD;&#xA;[quantita1==5]/&#xD;&#xA;pieno1 = true&#xD;&#xA;&#xD;&#xA;[quantita2==5]/&#xD;&#xA;pieno2 = true" name="Prodotti non vuoti" incomingTransitions="_VyjkMPb5Eey9ho9V9WH3iA _g4g_cPcOEeysMYTC2LtKew _wrAn0PcOEeysMYTC2LtKew _P2D7IPb6Eey9ho9V9WH3iA">
        <outgoingTransitions xmi:id="_AVL6UPcSEeysMYTC2LtKew" specification="[pieno1 &amp;&amp; pieno2]" target="_V26g8PcTEeysMYTC2LtKew"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_V26g8PcTEeysMYTC2LtKew" name="Tutti Pieni" incomingTransitions="_AVL6UPcSEeysMYTC2LtKew"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_v8tyu_bzEey9ho9V9WH3iA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_v8oTIPbzEey9ho9V9WH3iA" measurementUnit="Pixel">
    <children xmi:id="_v8tyvPbzEey9ho9V9WH3iA" type="Region" element="_v8rWePbzEey9ho9V9WH3iA">
      <children xsi:type="notation:DecorationNode" xmi:id="_v8tyvfbzEey9ho9V9WH3iA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_v8tyvvbzEey9ho9V9WH3iA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_v8tyv_bzEey9ho9V9WH3iA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_v8tywPbzEey9ho9V9WH3iA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_v8tywfbzEey9ho9V9WH3iA" type="Entry" element="_v8rWefbzEey9ho9V9WH3iA">
          <children xmi:id="_v8tywvbzEey9ho9V9WH3iA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_v8tyw_bzEey9ho9V9WH3iA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_v8tyxPbzEey9ho9V9WH3iA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_v8tyxfbzEey9ho9V9WH3iA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_v8tyxvbzEey9ho9V9WH3iA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_v8tyx_bzEey9ho9V9WH3iA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_v8tyyPbzEey9ho9V9WH3iA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_v8tyyfbzEey9ho9V9WH3iA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_v8tyyvbzEey9ho9V9WH3iA" x="441" y="4" width="15" height="15"/>
        </children>
        <children xmi:id="_v8tyy_bzEey9ho9V9WH3iA" type="State" element="_v8skkPbzEey9ho9V9WH3iA">
          <children xsi:type="notation:DecorationNode" xmi:id="_v8tyzPbzEey9ho9V9WH3iA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_v8tyzfbzEey9ho9V9WH3iA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_v8tyzvbzEey9ho9V9WH3iA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_v8tyz_bzEey9ho9V9WH3iA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_v8ty0PbzEey9ho9V9WH3iA" type="StateTextCompartmentExpression" fontName="Verdana" fontHeight="20" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_v8ty0fbzEey9ho9V9WH3iA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_v8ty0vbzEey9ho9V9WH3iA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_v8ty0_bzEey9ho9V9WH3iA" fontName="Verdana" fontHeight="12" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_v8ty1PbzEey9ho9V9WH3iA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_v8ty1fbzEey9ho9V9WH3iA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_v8ty1vbzEey9ho9V9WH3iA" x="46" y="35" width="837" height="109"/>
        </children>
        <children xmi:id="_VykyUPb5Eey9ho9V9WH3iA" type="State" element="_Vykybvb5Eey9ho9V9WH3iA">
          <children xsi:type="notation:DecorationNode" xmi:id="_VykyUfb5Eey9ho9V9WH3iA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_VykyUvb5Eey9ho9V9WH3iA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_VykyU_b5Eey9ho9V9WH3iA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_VykyVPb5Eey9ho9V9WH3iA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_VykyVfb5Eey9ho9V9WH3iA" type="StateTextCompartmentExpression" fontName="Verdana" fontHeight="18" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VykyVvb5Eey9ho9V9WH3iA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_VykyV_b5Eey9ho9V9WH3iA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_VykyWPb5Eey9ho9V9WH3iA" fontName="Verdana" fontHeight="14" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_VykyWfb5Eey9ho9V9WH3iA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_VykyWvb5Eey9ho9V9WH3iA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VykyW_b5Eey9ho9V9WH3iA" x="282" y="266" width="334" height="526"/>
        </children>
        <children xmi:id="_V2-yYPcTEeysMYTC2LtKew" type="State" element="_V26g8PcTEeysMYTC2LtKew">
          <children xsi:type="notation:DecorationNode" xmi:id="_V2-yZPcTEeysMYTC2LtKew" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_V2-yZfcTEeysMYTC2LtKew"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_V2-yZvcTEeysMYTC2LtKew"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_V2-yZ_cTEeysMYTC2LtKew" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_V2-yaPcTEeysMYTC2LtKew" type="StateTextCompartmentExpression" fontName="Verdana" fontHeight="12" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_V2-yafcTEeysMYTC2LtKew"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_V2_ZcPcTEeysMYTC2LtKew" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_V2-yYfcTEeysMYTC2LtKew" fontName="Verdana" fontHeight="12" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_V2-yYvcTEeysMYTC2LtKew"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_V2_ZcfcTEeysMYTC2LtKew" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_V2-yY_cTEeysMYTC2LtKew" x="61" y="659" width="156" height="59"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_v8ty4_bzEey9ho9V9WH3iA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_v8ty5PbzEey9ho9V9WH3iA" fontName="Verdana" fontHeight="12" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_v8ty5fbzEey9ho9V9WH3iA" x="41" y="12" width="925" height="855"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_v8ty5vbzEey9ho9V9WH3iA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_v8ty5_bzEey9ho9V9WH3iA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_v8ty6PbzEey9ho9V9WH3iA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_v8ty6fbzEey9ho9V9WH3iA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_v8ty6vbzEey9ho9V9WH3iA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_v8ty6_bzEey9ho9V9WH3iA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_v8ty7PbzEey9ho9V9WH3iA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_v8ty7fbzEey9ho9V9WH3iA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_v8ty7vbzEey9ho9V9WH3iA"/>
    <edges xmi:id="_v8ty7_bzEey9ho9V9WH3iA" type="Transition" element="_v8rWevbzEey9ho9V9WH3iA" source="_v8tywfbzEey9ho9V9WH3iA" target="_v8tyy_bzEey9ho9V9WH3iA">
      <children xsi:type="notation:DecorationNode" xmi:id="_v8ty8PbzEey9ho9V9WH3iA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_v8ty8fbzEey9ho9V9WH3iA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_v8ty8vbzEey9ho9V9WH3iA" x="5" y="-5"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_v8ty8_bzEey9ho9V9WH3iA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_v8ty9PbzEey9ho9V9WH3iA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_v8ty9fbzEey9ho9V9WH3iA" points="[2, 6, -14, -72]$[2, 24, -14, -54]"/>
    </edges>
    <edges xmi:id="_VykyZfb5Eey9ho9V9WH3iA" type="Transition" element="_VyjkMPb5Eey9ho9V9WH3iA" source="_v8tyy_bzEey9ho9V9WH3iA" target="_VykyUPb5Eey9ho9V9WH3iA">
      <children xsi:type="notation:DecorationNode" xmi:id="_VykyZvb5Eey9ho9V9WH3iA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_VykybPb5Eey9ho9V9WH3iA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Vykybfb5Eey9ho9V9WH3iA" x="-96" y="-41"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VykyZ_b5Eey9ho9V9WH3iA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_VykyaPb5Eey9ho9V9WH3iA" fontName="Verdana" fontHeight="12"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Vykyafb5Eey9ho9V9WH3iA" points="[-129, 13, -267, -181]$[-129, 247, -267, 53]$[82, 247, -56, 53]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Vykyavb5Eey9ho9V9WH3iA" id="(0.18421052631578946,0.8867924528301887)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Vykya_b5Eey9ho9V9WH3iA" id="(0.1680327868852459,0.11320754716981132)"/>
    </edges>
    <edges xmi:id="_P2FJQPb6Eey9ho9V9WH3iA" type="Transition" element="_P2D7IPb6Eey9ho9V9WH3iA" source="_v8tyy_bzEey9ho9V9WH3iA" target="_VykyUPb5Eey9ho9V9WH3iA">
      <children xsi:type="notation:DecorationNode" xmi:id="_P2FwUfb6Eey9ho9V9WH3iA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_P2FwUvb6Eey9ho9V9WH3iA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_P2FwU_b6Eey9ho9V9WH3iA" x="-53" y="29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_P2FJQfb6Eey9ho9V9WH3iA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_P2FwUPb6Eey9ho9V9WH3iA" fontName="Verdana" fontHeight="12"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_P2FJQvb6Eey9ho9V9WH3iA" points="[128, 49, 238, -484]$[128, 283, 238, -250]$[-92, 283, 18, -250]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_P2IzoPb6Eey9ho9V9WH3iA" id="(0.7915360501567398,0.5591397849462365)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0HCNUPcPEeysMYTC2LtKew" id="(0.948905109489051,0.6896551724137931)"/>
    </edges>
    <edges xmi:id="_g4jbsPcOEeysMYTC2LtKew" type="Transition" element="_g4g_cPcOEeysMYTC2LtKew" source="_v8tyy_bzEey9ho9V9WH3iA" target="_VykyUPb5Eey9ho9V9WH3iA">
      <children xsi:type="notation:DecorationNode" xmi:id="_g4kCwfcOEeysMYTC2LtKew" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_g4kCwvcOEeysMYTC2LtKew"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_g4kCw_cOEeysMYTC2LtKew" x="-16" y="6"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_g4jbsfcOEeysMYTC2LtKew" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_g4kCwPcOEeysMYTC2LtKew" fontName="Verdana" fontHeight="12"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_g4jbsvcOEeysMYTC2LtKew" points="[-145, 55, -259, -525]$[-145, 177, -259, -403]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_g4mfAPcOEeysMYTC2LtKew" id="(0.8868613138686131,0.7663551401869159)"/>
    </edges>
    <edges xmi:id="_wrB18PcOEeysMYTC2LtKew" type="Transition" element="_wrAn0PcOEeysMYTC2LtKew" source="_v8tyy_bzEey9ho9V9WH3iA" target="_VykyUPb5Eey9ho9V9WH3iA">
      <children xsi:type="notation:DecorationNode" xmi:id="_wrB19PcOEeysMYTC2LtKew" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wrB19fcOEeysMYTC2LtKew"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wrCdAPcOEeysMYTC2LtKew" x="-8" y="2"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wrB18fcOEeysMYTC2LtKew" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wrB18_cOEeysMYTC2LtKew" fontName="Verdana" fontHeight="12"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wrB18vcOEeysMYTC2LtKew" points="[110, 55, -26, -255]$[110, 177, -26, -133]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wrDrIPcOEeysMYTC2LtKew" id="(0.9525547445255474,0.2543103448275862)"/>
    </edges>
    <edges xmi:id="_AVNIcPcSEeysMYTC2LtKew" type="Transition" element="_AVL6UPcSEeysMYTC2LtKew" source="_VykyUPb5Eey9ho9V9WH3iA" target="_V2-yYPcTEeysMYTC2LtKew">
      <children xsi:type="notation:DecorationNode" xmi:id="_AVNvgPcSEeysMYTC2LtKew" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_AVNvgfcSEeysMYTC2LtKew" fontHeight="16"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_AVNvgvcSEeysMYTC2LtKew" x="32" y="28"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_AVNIcfcSEeysMYTC2LtKew" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_AVNIc_cSEeysMYTC2LtKew" fontName="Verdana" fontHeight="12"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_AVNIcvcSEeysMYTC2LtKew" points="[-166, -177, 72, -134]$[-310, -177, -72, -134]$[-310, -75, -72, -32]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AVQLwPcSEeysMYTC2LtKew" id="(0.49901768172888017,0.8897338403041825)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Xbxl8PcTEeysMYTC2LtKew" id="(0.9551282051282052,0.5423728813559322)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
